<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">home</a></li>
  <li><a href="projects.html">my projects</a></li>
  <li><a href="https://www.sfhs.com">school</a></li>
  <li><a href="#about">about</a></li>
</ul>

</body>
</html>

</html><title>Carolyn's Blog</title><font face="Courier"<title>Carolyn's Blog</title> <body style="background-color:rgb(255, 225, 225)">  <center><h style="font-size:300%;"> Carolyn Chen </h></center>
    
    <!DOCTYPE html>
<html>
<head>
    <center>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 325px;
  height: 400px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 85%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(255, 225, 225);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

    <h2><em>welcome to my world</em></h2>


<div class="container">
  <img src="photo.JPG" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">that's me!</div>
  </div>
</div>

    </center>
</body>
</html>
    
    
<p><center> Welcome to my website!<br> My name is Carolyn Chen and I am going to be a junior at Saint Francis this fall.<br>
    I love music. I play cello and I am in choir. <br> I like reading, although I haven't made enough time to do so recently. <br>
    I love talking and laughing with my friends. <br> Baking is another hobby that I haven't made enough time for. I also love food!! </center></p>
    <ul><center> <b>Likes:</b> cello, choir, dessert food! </center></ul>
    <ul><center> <b>Dislikes:</b> seafood </center></ul>
    
    <!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 65%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<center>
<table>
  <tr>
    <th>Likes</th>
    <th>Dislikes</th>
  </tr>
  <tr>
    <td>cello</td>
    <td>seafood</td>
  </tr>
  <tr>
    <td>choir</td>
    <td>memorization-based exams</td>
  </tr>
  <tr>
    <td>Tasty videos</td>
    <td>advertisements</td>
  </tr>
  <tr>
    <td>field hockey</td>
    <td>condescending people</td>
  </tr>
  <tr>
      <td>coral pink</td>
      <td>people who don't actively listen</td>
        
</table>
    </center>
</body>
</html>
    
 <ul><center> <b>A fun fact about me:</b> When I was on year, I was locked in the car with my brother in Taiwan.<br>The Taiwan news had nothing better to do, so they filmed a story on us being locked in the car :( </center></ul>
<ul><center><b> Some of my favorite websites:</b> <a href="https://www.sfhs.com"> Saint Francis High School</a>,<a href="https://www.google.com"> Google</a></center></ul>
<center><img src="side scrokign.png" alt="HTML5 Icon" style="width:500px;height:400px;"></center>
 <center> This is the side-scrolling game that I made last week. The goal is to help the sprite save the environment by collecting all of the plastic water bottles and to avoid the clouds of carbon dioxide by jumping over them.</center> </font>

Reflections:
July 6, 2017:
I still think that it depends on what the robot is used for
I am both excited and nervous for the future of robots because I think that robots can help us solve a lot of problems that can be s
